{
  "name": "analyzer-exmaple-vue",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:debug": "vite build --debug",
    "build:watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@varlet/ui": "^2.18.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.4.9",
    "vite-bundle-analyzer": "workspace: *",
    "vue": "^3.3.6"
  }
}
