{
  "name": "analyzer-exmaple-vite3",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx/esm ./main.ts"
  },
  "devDependencies": {
    "vite-bundle-analyzer": "workspace: *",
    "@esbuild-kit/esm-loader": "^2.6.5"
  }
}
