{
  "name": "analyzer-exmaple-vite3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:debug": "vite build --debug",
    "analyze": "pnpm exec analyze -o false",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@varlet/ui": "^2.18.0",
    "@vitejs/plugin-vue": "^3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "3.1.0",
    "vite-bundle-analyzer": "workspace: *",
    "vue": "^3.3.6"
  }
}
